{{define "navbar"}}
  <div class="navbar">
    <div class="polaris-nav">
      <div class="container p-2">
        <div class="left-section d-flex align-items-center">
          <a class="mr-3" href="{{ .BasePath }}">
            <img class="logo" src="static/images/polaris-logo.png" alt="Polaris" />
          </a>
          <a href="https://polaris.docs.fairwinds.com/" target="_blank">Docs</a>
        </div>
        <div class="right-section p-0 d-flex justify-content-between align-items-center">
          <a href="#overview">Overview</a>
          <a href="#insights">Insights</a>
          <a href="#categories">Categories</a>
          <div class="dropdown show">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Namespaces</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              {{ range $namespace, $ctrlResults := .FilteredAuditData.GetResultsByNamespace }}
                <a class="dropdown-item" href="#{{ $namespace }}">{{ $namespace }}</a>
              {{ end }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{end}}
